{####################################
      HubSpot Button Module
#####################################
This module is provided as an easy
to implement option for users.
This module references HubL that is
only compatible with the Drag & Drop
Email editor and may not work across
the HubSpot platform.
#-----------------------------------#}

{% set destination = module.destination %}
{% if module.link_to == 'email_address' %}
	{% set destination = 'mailto:' + module.email_address %}
{% endif %}
{% if module.link_to == 'subscription' %}
	{% if module.subscription_type == 'subscription_preferences' %}
		{% set destination = unsubscribe_link %}
	{% endif %}
	{% if module.subscription_type == 'subscription_confirmation' %}
		{% set destination = subscription_confirmation_url %}
	{% endif %}
	{% if module.subscription_type == 'unsubscribe_all' %}
		{% set destination = unsubscribe_link_all %}
	{% endif %}
	{% if module.subscription_type == 'view_webpage' %}
		{% set destination = view_as_page_url %}
	{% endif %}
{% endif %}
{% if module.link_to == 'file' %}
	{% set destination = module.file %}
{% endif %}
{% if module.link_to == 'page' %}
  {% if page_by_id(module.page_field) is defined %}
    {% set selectedPage = page_by_id(module.page_field) %}
  {% else %}
    {% set selectedPage = blog_post_by_id(module.page_field) %}
  {% endif %}
  {% set destination = selectedPage.absolute_url %}
{% endif %}

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="{{ module.alignment }}" width="auto" style="width:auto;display:block;{% if module.make_full_width %}min-width: 100%;{% endif %}">
      <table border="0" cellspacing="0" cellpadding="0" style="{% if module.make_full_width %}min-width: 100%;{% endif %}">
        <tr>
          {% if module.link_to == 'cta' && module.cta_field && module.cta_field != 'null' %}
            <!--[if mso]><td border="0" align="center" {% if module.make_full_width %}width="{{ current_column_content_width }}"{% endif %} style="padding:12px 18px 12px 18px;background-color:transparent;border-radius:{{ module.corner_radius }}px;"><![endif]-->
            <!--[if !mso]><!-- --><td align="center"><!--<![endif]-->
            {% cta guid='{{ module.cta_field }}' embed_code_type='image_email' %}
          {% else %}
          <td align="{{ module.alignment }}" style="{% if module.make_full_width %}min-width: 100%;{% endif %}">
          <table style="{% if module.background_color %}background-color:{{ module.background_color }};{% endif %}-webkit-border-radius:{{ module.corner_radius }}px;-moz-border-radius:{{ module.corner_radius }}px;border-radius:{{ module.corner_radius }}px;{% if module.make_full_width %}min-width: 100%;{% endif %}{% if module.border_enabled %}border:{{ module.border_width }}px solid {{ module.border_color }};box-sizing:border-box;{% endif %}border-collapse:separate!important;">
            <tr>
              <!--[if mso]>
                <td border="0" align="center" {% if module.make_full_width %}width="{{ current_column_content_width }}"{% endif %} style="padding: 12px 18px 12px 18px;"><![endif]-->
            <!--[if !mso]><!-- --><td align="center"><!--<![endif]-->
                <a href="{{ destination }}" target="_blank" style="padding:12px 18px;font-size:{{ module.font_style.size.value }}{{ module.font_style.size.units }};font-family:{{ module.font_style.font }};color:{{ module.font_style.color }};font-weight:{{ module.font_style.styles.bold ? 'bold' : 'normal' }};font-style:{{ module.font_style.styles.italic ? 'italic' : 'normal' }};text-decoration:{{ module.font_style.styles.underline ? 'underline' : 'none' }};display:block;text-align: center;">{{ module.text }}</a>
              </td>
            </tr>
          </table>
          {% endif %}
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

